# SimpleDungeon

./: CHANGES_MESSAGESYSTEM.md  DialogueEditorForm.cs  JsonEditor_Changes.txt  SimpleDungeon.sln
Engine/: Attributes.cs  BaseScreen.cs  BufferedRender.cs  CharacterScreen.cs  Chest.cs  CollectibleQuest.cs  CombatEngine.cs  CombatRenderer.cs  CombatScreen.cs  ConsoleOperations.cs  ConsoleOutputService.cs  Constants.cs  DataExporter.cs  DataImporter.cs  DebugConsole.cs  DialogueScreen.cs  DialogueSystem.cs  DisplayUtilities.cs  DoubleBufferConsole.cs  DoubleBufferRenderer.cs  Engine.csproj  Engine.rar  EnhancedBufferedRenderer.cs  EntityType.cs  Equipment.cs  EquipmentItem.cs  GameData.cs  GameFactory.cs  GameMenuScreen.cs  GameSave.cs  GameServices.cs  GameWorldScreen.cs  HealingItem.cs  IGameFactory.cs  IInteractable.cs  IOutputService.cs  ITrader.cs  IUiComponent.cs  IWorldRepository.cs  InputHandler.cs  (+50 more)
Engine/Audio/: MusicSystem.cs  MusicTheme.cs  SoundSystem.cs
Engine/Combat/: CombatEngine.cs  CombatRenderer.cs  CombatScreen.cs
Engine/Core/: Attributes.cs  ConsoleOutputService.cs  Constants.cs  DataImporter.cs  DebugConsole.cs  EnhancedBufferedRenderer.cs  EntityType.cs  GameServices.cs  GameSettings.cs  IOutputService.cs  InputHandler.cs  InputManager.cs  ItemType.cs  LockDifficulty.cs  MessageSystem.cs  NavigationHelper.cs  PathManager.cs  RandomNumberGenerator.cs  UniqueIdHelper.cs
Engine/Data/: GameData.cs  ItemComponentConverter.cs  ItemTypeConverter.cs  JsonExportableAttribute.cs
Engine/Data/Descriptions/: rat_meat.txt  rusty_sword.txt
Engine/Dialogue/: DialogueModels.cs  DialogueRunner.cs  DialogueSystem.cs  IDialogueUI.cs  QuestDialogueManager.cs
Engine/Dialogue/Legacy/: DialogueSystem.cs  IDialogueUI.cs
Engine/Entities/: Attributes.cs  BuffComponent.cs  Chest.cs  CompositeItem.cs  DamageComponent.cs  EquipComponent.cs  Equipment.cs  EquipmentItem.cs  HealComponent.cs  HealingItem.cs  IInteractable.cs  IItemComponent.cs  InventoryItem.cs  Item.cs  ItemHelpers.cs  LivingCreature.cs  LockpickComponent.cs  LootItem.cs  Monster.cs  NPC.cs  Player.cs  PlayerSkills.cs  WorldEntity.cs
Engine/Examples/: DialogueSystemExamples.cs
Engine/Factories/: GameFactory.cs  IGameFactory.cs
Engine/InventorySystem/: Inventory.cs  InventoryRenderData.cs  InventoryStateCache.cs  InventoryUI.cs  ItemCategoryHelper.cs
Engine/Quests/: CollectibleQuest.cs  EnhancedQuest.cs  Quest.cs  QuestCondition.cs  QuestConditionConverter.cs  QuestConditionData.cs  QuestItem.cs  QuestItemSpawnManager.cs  QuestLog.cs  QuestManager.cs  QuestState.cs
Engine/Rendering/: RenderHelper.cs  RenderUtilities.cs  RenderUtils.cs  SafeRender.cs
Engine/Saving/: GameSave.cs
Engine/Tests/: DataLoadingTests.cs  DialogueSystemTestRunner.cs  QuestDialogueManagerTests.cs
Engine/Titles/: Title.cs
Engine/Tools/: DataExporter.cs  QuestNPCValidator.cs
Engine/Trading/: ITrader.cs  Merchant.cs  TradeSystem.cs
Engine/UI/: BaseScreen.cs  CharacterScreen.cs  ChestInteractionScreen.cs  DialogueScreen.cs  EnhancedQuestLogScreen.cs  GameMenuScreen.cs  GameWorldScreen.cs  InteractionScreen.cs  InventoryItemActionScreen.cs  InventoryScreen.cs  LoadGameScreen.cs  LockpickingMinigameScreen.cs  MainMenuScreen.cs  MenuSystem.cs  MonsterInspectScreen.cs  NPCInspectScreen.cs  QuestLogScreen.cs  RoomInteractionScreen.cs  ScreenManager.cs  SettingsScreen.cs  SkillsScreen.cs  TestInspectScreen.cs  TitlesScreen.cs  TradeScreen.cs  UnifiedExitScreen.cs  UnifiedReturnScreen.cs  UnifiedSaveGameScreen.cs
Engine/World/: IWorldRepository.cs  JsonWorldRepository.cs  Location.cs  Room.cs  RoomEntrance.cs  WorldInitializer.cs  WorldState.cs
SimpleDungeon/: ExportJson.cs  Program.cs  SimpleDungeon.csproj
SimpleDungeon/Data/: 7001.json  game_data.json  game_data.json.bak  quests.json  test_enhanced_quests.json
tools/DialogueEditor/: DialogueEditor.csproj  DialogueEditorProgram.cs  EditActionForm.cs  EditResponseForm.cs
(+67 files in other folders)
